{"schema":"1.0","details":{"displayName":"Sjukanmälningsappen","description":"","createdTime":"2021-04-15T21:22:42.8020473Z","packageTelemetryId":"32849ecb-4381-43ca-9009-cde616b1e881","creator":"Ville Gullstrand","sourceEnvironment":""},"resources":{"b0f3728a-680b-47c6-b8f9-8d21251f0555":{"type":"Microsoft.PowerApps/apps","suggestedCreationType":"New","creationType":"New, Update","details":{"displayName":"Sjukanmälningsappen"},"configurableBy":"User","dependsOn":["dbe249ce-2e0f-47dd-9e0c-36ec4bf45187","843947ff-2012-4d53-bd48-9f1100ccf5ff","802734a3-16d7-49d6-997d-786a0d0df888"]},"dbe249ce-2e0f-47dd-9e0c-36ec4bf45187":{"id":"/providers/Microsoft.PowerApps/apis/shared_office365users","name":"shared_office365users","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Office 365 Users","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1460/1.0.1460.2389/office365users/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"843947ff-2012-4d53-bd48-9f1100ccf5ff":{"id":"/providers/Microsoft.PowerApps/apis/shared_office365","name":"shared_office365","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Office 365 Outlook","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1461/1.0.1461.2397/office365/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"802734a3-16d7-49d6-997d-786a0d0df888":{"id":"/providers/Microsoft.PowerApps/apis/shared_sharepointonline","name":"shared_sharepointonline","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"SharePoint","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1458/1.0.1458.2381/sharepointonline/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]}}}