{"schema":"1.0","details":{"displayName":"Teamskaparen","description":"","createdTime":"2020-10-12T16:07:41.5717532Z","packageTelemetryId":"09043f1c-9380-4d22-920a-b042f3dad44d","creator":"Ville Gullstrand","sourceEnvironment":""},"resources":{"03943a51-8a03-4a62-b74e-4c2d69b5456f":{"type":"Microsoft.PowerApps/apps","suggestedCreationType":"New","creationType":"New, Update","details":{"displayName":"Teamsskapare"},"configurableBy":"User","dependsOn":["2f40a736-cfcc-49ef-9b74-08df286a9c6f","53d96858-6281-4d54-aa2c-ed7125d44198","9980d7fe-a475-45bc-8f35-70cecd97f3ce"]},"2f40a736-cfcc-49ef-9b74-08df286a9c6f":{"id":"/providers/Microsoft.PowerApps/apis/shared_logicflows","name":"shared_logicflows","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Logic flows","iconUri":"https://resourcestackdeploy.blob.core.windows.net/scripts/13276078.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"53d96858-6281-4d54-aa2c-ed7125d44198":{"type":"Microsoft.Flow/flows","suggestedCreationType":"New","creationType":"Existing, New, Update","details":{"displayName":"TeamSkaparen"},"configurableBy":"User","hierarchy":"Child","dependsOn":["9980d7fe-a475-45bc-8f35-70cecd97f3ce","f568875e-4a44-4a84-8569-1a5a9bcb5afd"]},"9980d7fe-a475-45bc-8f35-70cecd97f3ce":{"id":"/providers/Microsoft.PowerApps/apis/shared_teams","name":"shared_teams","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Microsoft Teams","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1391/1.0.1391.2130/teams/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"f568875e-4a44-4a84-8569-1a5a9bcb5afd":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"ville.gullstrand@altitude365.com","iconUri":"https://connectoricons-prod.azureedge.net/teams/icon_1.0.1061.1268.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["9980d7fe-a475-45bc-8f35-70cecd97f3ce"]}}}